AWS_BUCKET_NAME="YOUR_BUCKET_NAME"
AWS_BUCKET_REGION="YOUR_BUCKET_REGION"
AWS_ACCESS_KEY_ID="I_AM_ACCESS_KEY_ID" //This user must have access controll policy and read and write object permissions
AWS_SECRET_ACCESS_KEY="YOUR_SECRET_ACCESS_KEY"
